### рџ“Љ Global Market Update - 12/04/2026 05:47:31

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $613.72 | -1.80% | рџ”ґ |
| Defense | **RTX** | $201.56 | -0.66% | рџ”ґ |
| Defense | **NOC** | $673.73 | -1.99% | рџ”ґ |
| Energy | **XOM** | $152.51 | -1.18% | рџ”ґ |
| Energy | **CVX** | $188.55 | -0.55% | рџ”ґ |
| Energy | **COP** | $122.55 | -0.33% | рџ”ґ |
| Tech | **TSLA** | $348.95 | +1.17% | рџџў |
| Tech | **AAPL** | $260.48 | +0.19% | рџџў |
| Tech | **MSFT** | $370.87 | -0.60% | рџ”ґ |
| Tech | **GOOGL** | $317.24 | -0.40% | рџ”ґ |
| Finance | **JPM** | $309.87 | -0.01% | рџ”ґ |
| Finance | **BAC** | $52.54 | -0.02% | рџ”ґ |
| Finance | **GS** | $907.80 | +0.44% | рџџў |
| Precious Metals | **GC** | $4,761.90 | -0.57% | рџ”ґ |
| Precious Metals | **SI** | $76.32 | +0.49% | рџџў |
| Precious Metals | **GOLD** | $43.98 | -0.63% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 11/04/2026 05:47:32

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $613.72 | -1.80% | рџ”ґ |
| Defense | **RTX** | $201.56 | -0.66% | рџ”ґ |
| Defense | **NOC** | $673.73 | -1.99% | рџ”ґ |
| Energy | **XOM** | $152.51 | -1.18% | рџ”ґ |
| Energy | **CVX** | $188.55 | -0.55% | рџ”ґ |
| Energy | **COP** | $122.55 | -0.33% | рџ”ґ |
| Tech | **TSLA** | $348.95 | +1.17% | рџџў |
| Tech | **AAPL** | $260.48 | +0.19% | рџџў |
| Tech | **MSFT** | $370.87 | -0.60% | рџ”ґ |
| Tech | **GOOGL** | $317.24 | -0.40% | рџ”ґ |
| Finance | **JPM** | $309.87 | -0.01% | рџ”ґ |
| Finance | **BAC** | $52.54 | -0.02% | рџ”ґ |
| Finance | **GS** | $907.80 | +0.44% | рџџў |
| Precious Metals | **GC** | $4,771.00 | -0.38% | рџ”ґ |
| Precious Metals | **SI** | $76.03 | +0.10% | рџџў |
| Precious Metals | **GOLD** | $43.98 | -0.63% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 10/04/2026 05:47:30

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $623.87 | -0.82% | рџ”ґ |
| Defense | **RTX** | $203.19 | +0.00% | рџџў |
| Defense | **NOC** | $690.57 | +1.16% | рџџў |
| Energy | **XOM** | $155.04 | -0.86% | рџ”ґ |
| Energy | **CVX** | $190.36 | -1.44% | рџ”ґ |
| Energy | **COP** | $123.47 | -1.58% | рџ”ґ |
| Tech | **TSLA** | $345.62 | +1.28% | рџџў |
| Tech | **AAPL** | $260.49 | +0.69% | рџџў |
| Tech | **MSFT** | $373.07 | -0.25% | рџ”ґ |
| Tech | **GOOGL** | $318.49 | +0.54% | рџџў |
| Finance | **JPM** | $310.33 | +0.89% | рџџў |
| Finance | **BAC** | $52.71 | +1.86% | рџџў |
| Finance | **GS** | $903.72 | -0.14% | рџ”ґ |
| Precious Metals | **GC** | $4,786.70 | +1.09% | рџџў |
| Precious Metals | **SI** | $75.43 | +1.83% | рџџў |
| Precious Metals | **GOLD** | $44.12 | -4.09% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 09/04/2026 05:47:35

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $628.50 | +0.40% | рџџў |
| Defense | **RTX** | $203.48 | +2.55% | рџџў |
| Defense | **NOC** | $687.47 | -0.67% | рџ”ґ |
| Energy | **XOM** | $156.22 | +1.33% | рџџў |
| Energy | **CVX** | $192.89 | +0.73% | рџџў |
| Energy | **COP** | $125.22 | +1.75% | рџџў |
| Tech | **TSLA** | $343.25 | -5.09% | рџ”ґ |
| Tech | **AAPL** | $258.90 | +0.01% | рџџў |
| Tech | **MSFT** | $374.33 | -1.80% | рџ”ґ |
| Tech | **GOOGL** | $317.32 | +0.80% | рџџў |
| Finance | **JPM** | $307.97 | +1.57% | рџџў |
| Finance | **BAC** | $51.88 | +1.09% | рџџў |
| Finance | **GS** | $905.75 | +2.23% | рџџў |
| Precious Metals | **GC** | $4,742.90 | -1.77% | рџ”ґ |
| Precious Metals | **SI** | $74.00 | -3.21% | рџ”ґ |
| Precious Metals | **GOLD** | $45.76 | +0.95% | рџџў |

----------------------------------------

### рџ“Љ Global Market Update - 08/04/2026 05:47:37

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $627.70 | -1.69% | рџ”ґ |
| Defense | **RTX** | $197.92 | -0.41% | рџ”ґ |
| Defense | **NOC** | $690.50 | -0.73% | рџ”ґ |
| Energy | **XOM** | $163.91 | +0.42% | рџџў |
| Energy | **CVX** | $201.54 | +1.40% | рџџў |
| Energy | **COP** | $131.77 | +0.24% | рџџў |
| Tech | **AAPL** | $253.50 | -1.84% | рџ”ґ |
| Tech | **MSFT** | $372.29 | +0.28% | рџџў |
| Tech | **GOOGL** | $305.46 | +2.12% | рџџў |
| Finance | **JPM** | $297.40 | +0.81% | рџџў |
| Finance | **BAC** | $50.28 | +0.52% | рџџў |
| Finance | **GS** | $864.15 | -0.21% | рџ”ґ |
| Precious Metals | **GC** | $4,790.80 | +2.48% | рџџў |
| Precious Metals | **SI** | $74.95 | +2.95% | рџџў |
| Precious Metals | **GOLD** | $43.47 | +1.28% | рџџў |

----------------------------------------

### рџ“Љ Global Market Update - 07/04/2026 05:47:34

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $637.90 | +2.26% | рџџў |
| Defense | **RTX** | $198.41 | +1.02% | рџџў |
| Defense | **NOC** | $695.79 | -1.73% | рџ”ґ |
| Energy | **XOM** | $163.37 | +1.82% | рџџў |
| Energy | **CVX** | $198.86 | -0.17% | рџ”ґ |
| Energy | **COP** | $131.64 | +0.72% | рџџў |
| Tech | **AAPL** | $258.86 | +1.37% | рџџў |
| Tech | **MSFT** | $372.88 | -0.14% | рџ”ґ |
| Tech | **GOOGL** | $299.99 | +1.40% | рџџў |
| Finance | **JPM** | $295.45 | +0.20% | рџџў |
| Finance | **BAC** | $50.06 | +1.42% | рџџў |
| Finance | **GS** | $866.05 | +0.28% | рџџў |
| Precious Metals | **GC** | $4,686.60 | +0.44% | рџџў |
| Precious Metals | **SI** | $73.16 | +1.47% | рџџў |
| Precious Metals | **GOLD** | $42.58 | +3.02% | рџџў |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 14:51:11

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,683.30 | +0.36% | рџџў |
| Precious Metals | **SI** | $72.18 | +0.10% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 Apr041775486953

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,682.50 | +0.35% | рџџў |
| Precious Metals | **SI** | $72.17 | +0.09% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 14:45:51

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,680.30 | +0.30% | рџџў |
| Precious Metals | **SI** | $72.11 | +0.01% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 14:41:11

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,678.00 | +0.25% | рџџў |
| Precious Metals | **SI** | $71.99 | -0.15% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 07:36:06

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,671.60 | +0.11% | рџџў |
| Precious Metals | **SI** | $71.93 | -0.23% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 07:29:12

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,675.20 | +0.19% | рџџў |
| Precious Metals | **SI** | $72.11 | +0.01% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 07:24:54

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,676.80 | +0.23% | рџџў |
| Precious Metals | **SI** | $72.25 | +0.21% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 07:12:18

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,687.40 | +0.45% | рџџў |
| Precious Metals | **SI** | $72.54 | +0.60% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

Last update: Mon Apr  6 02:39:03 UTC 2026
## рџ“€ Stock Log - 06/04/2026 03:15:50

| Ticker | Price (VND) | Change (%) |
|---|---|---|
| Error | Failed to fetch data: HTTPSConnectionPool(host='finfo-api.vndirect.com.vn', port=443): Max retries exceeded with url: /v2/hosts/quotes/symbols?symbols=BSR,PVT,PVC (Caused by NewConnectionError("HTTPSConnection(host='finfo-api.vndirect.com.vn', port=443): Failed to establish a new connection: [Errno 110] Connection timed out")) | - |

---
### рџ“Љ Stock Report - 06/04/2026 03:22:18

| Ticker | Price (VND) | Change (%) | Status |
| :--- | :--- | :--- | :--- |
| Error | Connection Issue | - | вљ пёЏ |

---
### рџ“Љ Market Update - 06/04/2026 03:33:52

| Ticker | Price (VND) | Source | Status |
| :--- | :--- | :--- | :--- |
| **BSR** | Error | Supported sources: K... | вљ пёЏ |
| **PVT** | Error | Supported sources: K... | вљ пёЏ |
| **PVC** | Error | Supported sources: K... | вљ пёЏ |

---
### рџЊЋ Global Oil Market Update (US) - 06/04/2026 03:37:32

| Ticker | Company | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| **XOM** | XOM Corp | $160.69 | +0.75% | рџџў |
| **CVX** | CVX Corp | $198.97 | +1.41% | рџџў |
| **COP** | COP Corp | $130.52 | +2.34% | рџџў |

---
### рџ“Љ Global Market Update - 06/04/2026 03:44:14

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,655.40 | -1.01% | рџ”ґ |
| Precious Metals | **SI** | $71.95 | -1.67% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

---
### рџ“Љ Global Market Update - 06/04/2026 04:01:43

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,661.20 | -0.88% | рџ”ґ |
| Precious Metals | **SI** | $72.12 | -1.44% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

---
### рџ“Љ Global Market Update - 06/04/2026 04:04:32

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,659.30 | -0.92% | рџ”ґ |
| Precious Metals | **SI** | $72.00 | -1.60% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

---
### рџ“Љ Global Market Update - 06/04/2026 04:06:42

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,664.50 | -0.81% | рџ”ґ |
| Precious Metals | **SI** | $72.07 | -1.50% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

---
