Last update: Mon Apr  6 02:39:03 UTC 2026
## 📈 Stock Log - 06/04/2026 03:15:50

| Ticker | Price (VND) | Change (%) |
|---|---|---|
| Error | Failed to fetch data: HTTPSConnectionPool(host='finfo-api.vndirect.com.vn', port=443): Max retries exceeded with url: /v2/hosts/quotes/symbols?symbols=BSR,PVT,PVC (Caused by NewConnectionError("HTTPSConnection(host='finfo-api.vndirect.com.vn', port=443): Failed to establish a new connection: [Errno 110] Connection timed out")) | - |

---
### 📊 Stock Report - 06/04/2026 03:22:18

| Ticker | Price (VND) | Change (%) | Status |
| :--- | :--- | :--- | :--- |
| Error | Connection Issue | - | ⚠️ |

---
### 📊 Market Update - 06/04/2026 03:33:52

| Ticker | Price (VND) | Source | Status |
| :--- | :--- | :--- | :--- |
| **BSR** | Error | Supported sources: K... | ⚠️ |
| **PVT** | Error | Supported sources: K... | ⚠️ |
| **PVC** | Error | Supported sources: K... | ⚠️ |

---
