### 📊 USA Market Update - 17/04/2026 00:21:47

| Sector | Ticker | Price (USD) | Change (%) | Status |
| Military | **LMT** | $603.57 | -1.23% | Stable 🔴 |
| Military | **RTX** | $194.24 | -2.09% | Stable 🔴 |
| Military | **NOC** | $671.13 | -1.10% | Stable 🔴 |
| Energy | **XOM** | $152.74 | +2.50% | Stable 🟢 |
| Energy | **CVX** | $188.14 | +1.75% | Stable 🟢 |
| Energy | **COP** | $121.68 | +2.32% | Stable 🟢 |
| Tech | **TSLA** | $388.03 | -1.00% | Stable 🔴 |
| Tech | **AAPL** | $263.23 | -1.20% | Stable 🔴 |
| Tech | **MSFT** | $418.59 | +1.79% | ⚠️ Overbought! 🟢 |
| Tech | **GOOGL** | $335.69 | -0.42% | Stable 🔴 |
| Finance | **JPM** | $307.26 | +0.43% | Stable 🟢 |
| Finance | **BAC** | $53.51 | -1.49% | Stable 🔴 |
| Finance | **GS** | $903.65 | +0.46% | Stable 🟢 |
| Precious Metals | **GC** | $4,814.80 | +0.31% | Stable 🟢 |
| Precious Metals | **SI** | $78.74 | -0.95% | Stable 🔴 |
| Precious Metals | **GOLD** | $46.80 | +4.02% | Stable 🟢 |

----------------------------------------

### 📊 USA Market Update - 17/04/2026 00:19:40

| Sector | Ticker | Price (USD) | Change (%) | Status |
| Military | **LMT** | $603.64 | -1.22% | Ổn định 🔴 |
| Military | **RTX** | $194.51 | -1.96% | Ổn định 🔴 |
| Military | **NOC** | $671.17 | -1.09% | Ổn định 🔴 |
| Energy | **XOM** | $152.75 | +2.51% | Ổn định 🟢 |
| Energy | **CVX** | $188.21 | +1.78% | Ổn định 🟢 |
| Energy | **COP** | $121.73 | +2.36% | Ổn định 🟢 |
| Tech | **TSLA** | $387.80 | -1.06% | Ổn định 🔴 |
| Tech | **AAPL** | $263.34 | -1.16% | Ổn định 🔴 |
| Tech | **MSFT** | $418.28 | +1.72% | ⚠️ Quá mua 🟢 |
| Tech | **GOOGL** | $336.14 | -0.29% | ⚠️ Quá mua 🔴 |
| Finance | **JPM** | $307.34 | +0.46% | Ổn định 🟢 |
| Finance | **BAC** | $53.56 | -1.39% | Ổn định 🔴 |
| Finance | **GS** | $903.92 | +0.49% | Ổn định 🟢 |
| Precious Metals | **GC** | $4,816.00 | +0.33% | Ổn định 🟢 |
| Precious Metals | **SI** | $78.75 | -0.93% | Ổn định 🔴 |
| Precious Metals | **GOLD** | $46.80 | +4.02% | Ổn định 🟢 |

----------------------------------------

### 📊 USA Market Update - 17/04/2026 00:16:44

| Sector | Ticker | Price (USD) | Change (%) | Status |
| Military | **LMT** | $603.50 | -1.24% | Ổn định 🔴 |
| Military | **RTX** | $194.42 | -2.00% | Ổn định 🔴 |
| Military | **NOC** | $671.18 | -1.09% | Ổn định 🔴 |
| Energy | **XOM** | $152.73 | +2.50% | Ổn định 🟢 |
| Energy | **CVX** | $188.15 | +1.75% | Ổn định 🟢 |
| Energy | **COP** | $121.75 | +2.38% | Ổn định 🟢 |
| Tech | **TSLA** | $388.08 | -0.99% | Ổn định 🔴 |
| Tech | **AAPL** | $263.34 | -1.16% | Ổn định 🔴 |
| Tech | **MSFT** | $417.89 | +1.62% | ⚠️ Quá mua 🟢 |
| Tech | **GOOGL** | $336.22 | -0.27% | ⚠️ Quá mua 🔴 |
| Finance | **JPM** | $307.39 | +0.48% | Ổn định 🟢 |
| Finance | **BAC** | $53.58 | -1.35% | Ổn định 🔴 |
| Finance | **GS** | $904.73 | +0.58% | Ổn định 🟢 |
| Precious Metals | **GC** | $4,812.80 | +0.27% | Ổn định 🟢 |
| Precious Metals | **SI** | $78.69 | -1.00% | Ổn định 🔴 |
| Precious Metals | **GOLD** | $46.87 | +4.18% | Ổn định 🟢 |

----------------------------------------

