### 📊 Global Market Update - 09/04/2026 05:47:35

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $628.50 | +0.40% | 🟢 |
| Defense | **RTX** | $203.48 | +2.55% | 🟢 |
| Defense | **NOC** | $687.47 | -0.67% | 🔴 |
| Energy | **XOM** | $156.22 | +1.33% | 🟢 |
| Energy | **CVX** | $192.89 | +0.73% | 🟢 |
| Energy | **COP** | $125.22 | +1.75% | 🟢 |
| Tech | **TSLA** | $343.25 | -5.09% | 🔴 |
| Tech | **AAPL** | $258.90 | +0.01% | 🟢 |
| Tech | **MSFT** | $374.33 | -1.80% | 🔴 |
| Tech | **GOOGL** | $317.32 | +0.80% | 🟢 |
| Finance | **JPM** | $307.97 | +1.57% | 🟢 |
| Finance | **BAC** | $51.88 | +1.09% | 🟢 |
| Finance | **GS** | $905.75 | +2.23% | 🟢 |
| Precious Metals | **GC** | $4,742.90 | -1.77% | 🔴 |
| Precious Metals | **SI** | $74.00 | -3.21% | 🔴 |
| Precious Metals | **GOLD** | $45.76 | +0.95% | 🟢 |

----------------------------------------

### 📊 Global Market Update - 08/04/2026 05:47:37

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $627.70 | -1.69% | 🔴 |
| Defense | **RTX** | $197.92 | -0.41% | 🔴 |
| Defense | **NOC** | $690.50 | -0.73% | 🔴 |
| Energy | **XOM** | $163.91 | +0.42% | 🟢 |
| Energy | **CVX** | $201.54 | +1.40% | 🟢 |
| Energy | **COP** | $131.77 | +0.24% | 🟢 |
| Tech | **AAPL** | $253.50 | -1.84% | 🔴 |
| Tech | **MSFT** | $372.29 | +0.28% | 🟢 |
| Tech | **GOOGL** | $305.46 | +2.12% | 🟢 |
| Finance | **JPM** | $297.40 | +0.81% | 🟢 |
| Finance | **BAC** | $50.28 | +0.52% | 🟢 |
| Finance | **GS** | $864.15 | -0.21% | 🔴 |
| Precious Metals | **GC** | $4,790.80 | +2.48% | 🟢 |
| Precious Metals | **SI** | $74.95 | +2.95% | 🟢 |
| Precious Metals | **GOLD** | $43.47 | +1.28% | 🟢 |

----------------------------------------

### 📊 Global Market Update - 07/04/2026 05:47:34

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $637.90 | +2.26% | 🟢 |
| Defense | **RTX** | $198.41 | +1.02% | 🟢 |
| Defense | **NOC** | $695.79 | -1.73% | 🔴 |
| Energy | **XOM** | $163.37 | +1.82% | 🟢 |
| Energy | **CVX** | $198.86 | -0.17% | 🔴 |
| Energy | **COP** | $131.64 | +0.72% | 🟢 |
| Tech | **AAPL** | $258.86 | +1.37% | 🟢 |
| Tech | **MSFT** | $372.88 | -0.14% | 🔴 |
| Tech | **GOOGL** | $299.99 | +1.40% | 🟢 |
| Finance | **JPM** | $295.45 | +0.20% | 🟢 |
| Finance | **BAC** | $50.06 | +1.42% | 🟢 |
| Finance | **GS** | $866.05 | +0.28% | 🟢 |
| Precious Metals | **GC** | $4,686.60 | +0.44% | 🟢 |
| Precious Metals | **SI** | $73.16 | +1.47% | 🟢 |
| Precious Metals | **GOLD** | $42.58 | +3.02% | 🟢 |

----------------------------------------

### 📊 Global Market Update - 06/04/2026 14:51:11

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,683.30 | +0.36% | 🟢 |
| Precious Metals | **SI** | $72.18 | +0.10% | 🟢 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

----------------------------------------

### 📊 Global Market Update - 06/04/2026 Apr041775486953

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,682.50 | +0.35% | 🟢 |
| Precious Metals | **SI** | $72.17 | +0.09% | 🟢 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

----------------------------------------

### 📊 Global Market Update - 06/04/2026 14:45:51

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,680.30 | +0.30% | 🟢 |
| Precious Metals | **SI** | $72.11 | +0.01% | 🟢 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

----------------------------------------

### 📊 Global Market Update - 06/04/2026 14:41:11

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,678.00 | +0.25% | 🟢 |
| Precious Metals | **SI** | $71.99 | -0.15% | 🔴 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

----------------------------------------

### 📊 Global Market Update - 06/04/2026 07:36:06

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,671.60 | +0.11% | 🟢 |
| Precious Metals | **SI** | $71.93 | -0.23% | 🔴 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

----------------------------------------

### 📊 Global Market Update - 06/04/2026 07:29:12

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,675.20 | +0.19% | 🟢 |
| Precious Metals | **SI** | $72.11 | +0.01% | 🟢 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

----------------------------------------

### 📊 Global Market Update - 06/04/2026 07:24:54

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,676.80 | +0.23% | 🟢 |
| Precious Metals | **SI** | $72.25 | +0.21% | 🟢 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

----------------------------------------

### 📊 Global Market Update - 06/04/2026 07:12:18

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,687.40 | +0.45% | 🟢 |
| Precious Metals | **SI** | $72.54 | +0.60% | 🟢 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

----------------------------------------

Last update: Mon Apr  6 02:39:03 UTC 2026
## 📈 Stock Log - 06/04/2026 03:15:50

| Ticker | Price (VND) | Change (%) |
|---|---|---|
| Error | Failed to fetch data: HTTPSConnectionPool(host='finfo-api.vndirect.com.vn', port=443): Max retries exceeded with url: /v2/hosts/quotes/symbols?symbols=BSR,PVT,PVC (Caused by NewConnectionError("HTTPSConnection(host='finfo-api.vndirect.com.vn', port=443): Failed to establish a new connection: [Errno 110] Connection timed out")) | - |

---
### 📊 Stock Report - 06/04/2026 03:22:18

| Ticker | Price (VND) | Change (%) | Status |
| :--- | :--- | :--- | :--- |
| Error | Connection Issue | - | ⚠️ |

---
### 📊 Market Update - 06/04/2026 03:33:52

| Ticker | Price (VND) | Source | Status |
| :--- | :--- | :--- | :--- |
| **BSR** | Error | Supported sources: K... | ⚠️ |
| **PVT** | Error | Supported sources: K... | ⚠️ |
| **PVC** | Error | Supported sources: K... | ⚠️ |

---
### 🌎 Global Oil Market Update (US) - 06/04/2026 03:37:32

| Ticker | Company | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| **XOM** | XOM Corp | $160.69 | +0.75% | 🟢 |
| **CVX** | CVX Corp | $198.97 | +1.41% | 🟢 |
| **COP** | COP Corp | $130.52 | +2.34% | 🟢 |

---
### 📊 Global Market Update - 06/04/2026 03:44:14

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,655.40 | -1.01% | 🔴 |
| Precious Metals | **SI** | $71.95 | -1.67% | 🔴 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

---
### 📊 Global Market Update - 06/04/2026 04:01:43

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,661.20 | -0.88% | 🔴 |
| Precious Metals | **SI** | $72.12 | -1.44% | 🔴 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

---
### 📊 Global Market Update - 06/04/2026 04:04:32

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,659.30 | -0.92% | 🔴 |
| Precious Metals | **SI** | $72.00 | -1.60% | 🔴 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

---
### 📊 Global Market Update - 06/04/2026 04:06:42

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,664.50 | -0.81% | 🔴 |
| Precious Metals | **SI** | $72.07 | -1.50% | 🔴 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

---
