### рџ“Љ Global Market Update - 06/04/2026 Apr041775486953

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,682.50 | +0.35% | рџџў |
| Precious Metals | **SI** | $72.17 | +0.09% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 14:45:51

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,680.30 | +0.30% | рџџў |
| Precious Metals | **SI** | $72.11 | +0.01% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 14:41:11

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,678.00 | +0.25% | рџџў |
| Precious Metals | **SI** | $71.99 | -0.15% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 07:36:06

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,671.60 | +0.11% | рџџў |
| Precious Metals | **SI** | $71.93 | -0.23% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 07:29:12

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,675.20 | +0.19% | рџџў |
| Precious Metals | **SI** | $72.11 | +0.01% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 07:24:54

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,676.80 | +0.23% | рџџў |
| Precious Metals | **SI** | $72.25 | +0.21% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

### рџ“Љ Global Market Update - 06/04/2026 07:12:18

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,687.40 | +0.45% | рџџў |
| Precious Metals | **SI** | $72.54 | +0.60% | рџџў |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

----------------------------------------

Last update: Mon Apr  6 02:39:03 UTC 2026
## рџ“€ Stock Log - 06/04/2026 03:15:50

| Ticker | Price (VND) | Change (%) |
|---|---|---|
| Error | Failed to fetch data: HTTPSConnectionPool(host='finfo-api.vndirect.com.vn', port=443): Max retries exceeded with url: /v2/hosts/quotes/symbols?symbols=BSR,PVT,PVC (Caused by NewConnectionError("HTTPSConnection(host='finfo-api.vndirect.com.vn', port=443): Failed to establish a new connection: [Errno 110] Connection timed out")) | - |

---
### рџ“Љ Stock Report - 06/04/2026 03:22:18

| Ticker | Price (VND) | Change (%) | Status |
| :--- | :--- | :--- | :--- |
| Error | Connection Issue | - | вљ пёЏ |

---
### рџ“Љ Market Update - 06/04/2026 03:33:52

| Ticker | Price (VND) | Source | Status |
| :--- | :--- | :--- | :--- |
| **BSR** | Error | Supported sources: K... | вљ пёЏ |
| **PVT** | Error | Supported sources: K... | вљ пёЏ |
| **PVC** | Error | Supported sources: K... | вљ пёЏ |

---
### рџЊЋ Global Oil Market Update (US) - 06/04/2026 03:37:32

| Ticker | Company | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| **XOM** | XOM Corp | $160.69 | +0.75% | рџџў |
| **CVX** | CVX Corp | $198.97 | +1.41% | рџџў |
| **COP** | COP Corp | $130.52 | +2.34% | рџџў |

---
### рџ“Љ Global Market Update - 06/04/2026 03:44:14

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,655.40 | -1.01% | рџ”ґ |
| Precious Metals | **SI** | $71.95 | -1.67% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

---
### рџ“Љ Global Market Update - 06/04/2026 04:01:43

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,661.20 | -0.88% | рџ”ґ |
| Precious Metals | **SI** | $72.12 | -1.44% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

---
### рџ“Љ Global Market Update - 06/04/2026 04:04:32

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,659.30 | -0.92% | рџ”ґ |
| Precious Metals | **SI** | $72.00 | -1.60% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

---
### рџ“Љ Global Market Update - 06/04/2026 04:06:42

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | рџџў |
| Defense | **RTX** | $196.21 | +0.87% | рџџў |
| Defense | **NOC** | $702.50 | +0.36% | рџџў |
| Energy | **XOM** | $160.69 | +0.75% | рџџў |
| Energy | **CVX** | $198.97 | +1.41% | рџџў |
| Energy | **COP** | $130.52 | +2.34% | рџџў |
| Tech | **AAPL** | $255.92 | +0.37% | рџџў |
| Tech | **MSFT** | $373.46 | +0.95% | рџџў |
| Tech | **GOOGL** | $295.77 | -0.65% | рџ”ґ |
| Finance | **JPM** | $294.60 | -0.39% | рџ”ґ |
| Finance | **BAC** | $49.38 | +0.22% | рџџў |
| Finance | **GS** | $863.04 | +0.17% | рџџў |
| Precious Metals | **GC** | $4,664.50 | -0.81% | рџ”ґ |
| Precious Metals | **SI** | $72.07 | -1.50% | рџ”ґ |
| Precious Metals | **GOLD** | $41.27 | -1.66% | рџ”ґ |

---
