Last update: Mon Apr  6 02:39:03 UTC 2026
## 📈 Stock Log - 06/04/2026 03:15:50

| Ticker | Price (VND) | Change (%) |
|---|---|---|
| Error | Failed to fetch data: HTTPSConnectionPool(host='finfo-api.vndirect.com.vn', port=443): Max retries exceeded with url: /v2/hosts/quotes/symbols?symbols=BSR,PVT,PVC (Caused by NewConnectionError("HTTPSConnection(host='finfo-api.vndirect.com.vn', port=443): Failed to establish a new connection: [Errno 110] Connection timed out")) | - |

---
### 📊 Stock Report - 06/04/2026 03:22:18

| Ticker | Price (VND) | Change (%) | Status |
| :--- | :--- | :--- | :--- |
| Error | Connection Issue | - | ⚠️ |

---
### 📊 Market Update - 06/04/2026 03:33:52

| Ticker | Price (VND) | Source | Status |
| :--- | :--- | :--- | :--- |
| **BSR** | Error | Supported sources: K... | ⚠️ |
| **PVT** | Error | Supported sources: K... | ⚠️ |
| **PVC** | Error | Supported sources: K... | ⚠️ |

---
### 🌎 Global Oil Market Update (US) - 06/04/2026 03:37:32

| Ticker | Company | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| **XOM** | XOM Corp | $160.69 | +0.75% | 🟢 |
| **CVX** | CVX Corp | $198.97 | +1.41% | 🟢 |
| **COP** | COP Corp | $130.52 | +2.34% | 🟢 |

---
### 📊 Global Market Update - 06/04/2026 03:44:14

| Sector | Ticker | Price (USD) | Change (%) | Status |
| :--- | :--- | :--- | :--- | :--- |
| Defense | **LMT** | $622.79 | +0.51% | 🟢 |
| Defense | **RTX** | $196.21 | +0.87% | 🟢 |
| Defense | **NOC** | $702.50 | +0.36% | 🟢 |
| Energy | **XOM** | $160.69 | +0.75% | 🟢 |
| Energy | **CVX** | $198.97 | +1.41% | 🟢 |
| Energy | **COP** | $130.52 | +2.34% | 🟢 |
| Tech | **AAPL** | $255.92 | +0.37% | 🟢 |
| Tech | **MSFT** | $373.46 | +0.95% | 🟢 |
| Tech | **GOOGL** | $295.77 | -0.65% | 🔴 |
| Finance | **JPM** | $294.60 | -0.39% | 🔴 |
| Finance | **BAC** | $49.38 | +0.22% | 🟢 |
| Finance | **GS** | $863.04 | +0.17% | 🟢 |
| Precious Metals | **GC** | $4,655.40 | -1.01% | 🔴 |
| Precious Metals | **SI** | $71.95 | -1.67% | 🔴 |
| Precious Metals | **GOLD** | $41.27 | -1.66% | 🔴 |

---
